cff-version: 1.2.0
message: "If you use this benchmark harness or its normalized result format, please cite it."
title: "WizeMe Benchmarks: Reproducible Long-Term Memory Evaluation"
type: software
authors:
  - name: WizeMe
version: 0.2.0
date-released: 2026-06-27
url: "https://github.com/zrk222/wizeme-benchmarks"
repository-code: "https://github.com/zrk222/wizeme-benchmarks"
doi: "10.5281/zenodo.20970433"
license: MIT
keywords:
  - artificial intelligence memory
  - conversational memory
  - long-term memory
  - memory retrieval
  - LoCoMo
  - LongMemEval
  - PersonaMem
  - FAMA
  - forgetting-aware accuracy
  - approximate nearest neighbor
  - HNSW
